=== INFORME DE AUDITORÍA TPV ULTRA SMART ===
Fecha: $(date)
====================================

--- 1. DEPENDENCIAS (requirements.txt) ---
# ══════════════════════════════════════════════════
#  TPV ULTRA SMART — Dependencias
# ══════════════════════════════════════════════════
#
#  INSTALACIÓN EN PYDROID 3 (terminal):
#    pip install flask
#    pip install kivy       ← solo si compilas APK
#
#  INSTALACIÓN EN PC (Linux/WSL):
#    pip install -r requirements.txt
# ══════════════════════════════════════════════════

# Servidor web
flask>=2.0.0

# Para compilar APK (solo en Linux/WSL con buildozer)
# kivy>=2.1.0
# buildozer>=1.5.0
# cython>=0.29.0

--- 2. CONFIGURACIÓN (buildozer.spec) ---
[app]

title = TPV Ultra Smart
package.name = tpvultrasmart
package.domain = com.universidad.tpv
version = 1.0

source.dir = .
source.main = main.py

# Archivos y carpetas a incluir (esto era el problema principal)
source.include_exts = py,png,jpg,jpeg,kv,atlas,json,html,css,js,xml,ttf,woff,woff2
source.include_patterns = frontend/**,backend/**,database/**,config/**,logs/**

source.exclude_patterns = .buildozer/*,bin/*,*.pyc,__pycache__/*,compilacion/*,*.backup

requirements = python3,kivy==2.3.0,flask==2.2.5,werkzeug==2.2.3,requests,urllib3,pyjnius

orientation = portrait
fullscreen = 0

android.permissions = INTERNET,WRITE_EXTERNAL_STORAGE,READ_EXTERNAL_STORAGE
android.request_legacy_external_storage = True
android.extra_manifest_application_arguments = android:networkSecurityConfig="@xml/network_security_config"

android.minapi = 21
android.api = 33
android.archs = arm64-v8a,armeabi-v7a

p4a.branch = master

[buildozer]
log_level = 2
warn_on_root = 1

android_uses_cleartext_traffic = True

--- 3. INICIO DE LA APP (main.py - primeras 30 líneas) ---
import sys, os, threading, time, traceback
import os

# --- WebView nativo para Android ---
try:
    from jnius import autoclass, PythonJavaClass, java_method
    from android.runnable import run_on_ui_thread
    WEBVIEW_AVAILABLE = True
except ImportError:
    WEBVIEW_AVAILABLE = False

try:
    BASE_DIR = os.path.dirname(os.path.abspath(__file__))
except:
    BASE_DIR = os.getcwd()

BACKEND_DIR = os.path.join(BASE_DIR, 'backend')
for p in [BASE_DIR, BACKEND_DIR]:
    if p not in sys.path:
        sys.path.insert(0, p)
os.chdir(BASE_DIR)

STATUS = ["Iniciando..."]

try:
    import kivy
    kivy.require("2.1.0")
    from kivy.app import App
    from kivy.uix.boxlayout import BoxLayout
    from kivy.uix.label import Label

--- 4. CONEXIONES LOCALHOST ---
72:            urllib.request.urlopen("https://localhost:8080/api/status", timeout=1)
88:            self.btn.bind(on_press=lambda x: __import__('webbrowser').open("https://localhost:8080"))
119:                self.webview.loadUrl('https://localhost:8080')

--- 5. ESTRUCTURA DE CARPETAS ---
.:
backend
buildozer.spec
compilacion
config
crear_estructura.py
database
frontend
generar_reporte.sh
main.py
reporte_auditoria.txt
requirements.txt
res
setup_tpv.py

./backend:
app.py
database.py
pwa_routes.py
supabase_sync.py
tienda_routes.py
tpv_datos.db
tpv_rutas.py

./compilacion:
TPV_Compilar_APK.ipynb
generar_icono_pwa.py

./config:
_tpv_secret_key

./database:
supabase_completo.sql
supabase_tablas_faltantes.sql
tpv_datos.db

./frontend:
static
templates

./frontend/static:
icons
js

./frontend/static/icons:
favicon-32.png
icon-144.png
icon-48.png
icon-72.png
icon-96.png
manifest.json
pwa-icon-192.png
pwa-icon-512.png

./frontend/static/js:
service-worker.js
tpv_auth.js
tpv_debugger.js
tpv_export.js
tpv_main.js
tpv_tienda.js

./frontend/templates:
index.html

./res:
xml

./res/xml:
network_security_config.xml

====================================
FIN DEL INFORME
